server.port:8094

spring.datasource.url=jdbc:mysql://localhost:3306/image_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update





Content-Type : "application/json"
Accept : "text/plain"



